﻿<!DOCTYPE html>
<html>

<head>
    <title>Hangman Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <h1>Hangman Game</h1>
    <div>
        <h3>Game Instructions</h3>
        <ul class="intro">
            <li>Select a letter A-Z</li>
            <li>You have 7 incorrect guesses</li>
        </ul>
    </div>
    <div class="wapper">
        <p id="lives"></p>
        <p id="answer"></p>
        <div><canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;"></canvas></div>
        <p id="category"></p>
        <div id="word"></div>
        <p id="clue"></p>
        <div id="buttons"></div>
        <div class="box">
            <button id="hint">Hints?</button>
            <button id="reset">Play Again</button>
        </div>
    </div>
    <script src="script/startGame.js"></script>
</body>

</html>
