<!doctype html>
<html>

<head>

    <title> Jason Tran Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Custom fonts for this template -->
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!--outside css-->
    <link rel="stylesheet" href="css/timeline.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/creative.min.css" type="text/css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>

<body id="page-top">

    <!-- Header -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div id="headerImg"><img src="img/jason.jpg" class="pulse"></div>
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-crimson font-weight-bold" id="headerName">Jason Tran</h1>
                    <hr class="divider">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text"></p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"><img src="img/down.png" id="downbutton"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Jason Tran</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="container">
        <!--    //About-->
        <div id="about" class="pad10">
            <h2 class="subtitle">About Me</h2>
            <hr class="divider">
            <p>
                I am a back-end developer base in London. I have been interested in computer games snice I first got my first Game Boy Colour as a present from my parents from there I became more fascinated with computers in general.
            </p>
            <br>
            <p>
                I started my career as an IT Support Technician learning how computers have become critical to our live and how it affects businesses when even one system stop function properly for whatever reasons. Later, I became more interested in programming and took a small course on programming that ended in a project in which we created an interactive dance, music and light show to put on a theatre play.
            </p>
            <br>
            <p>
                I enjoy doing that project and now am taking a self-funded course with an IT Training and Recruitment company called Just IT, where I can further my knowledge of programming and created better projects.
            </p>
        </div>
        <hr class="divider">
        <!--    //Skill-->
        <div id="skills" class="pad10">
            <h2 class="subtitle">Skills</h2>
            <hr class="divider">
            <div class="tskill-box">
                <h2 class="sub">Technical Skills</h2>
                <p>HTML<img src="img/html.png"></p>
                <div class="tcontainer">
                    <div class="tskill" id="HTML"></div>
                </div>
                <p>CSS<img src="img/css.png"></p>
                <div class="tcontainer">
                    <div class="tskill" id="CSS"></div>
                </div>
                <p>JavaScript<img src="img/js.png"></p>
                <div class="tcontainer">
                    <div class="tskill" id="JS"></div>
                </div>
                <p>C#<img src="img/csharp.png"></p>
                <div class="tcontainer">
                    <div class="tskill" id="CSharp"></div>
                </div>
                <p>ASP.NET<img src="img/ASP-net.png"></p>
                <div class="tcontainer">
                    <div class="tskill" id="ASP"></div>
                </div>
            </div>
            <div class="sskill-box">
                <h2 class="sub">Soft Skills</h2>
                <article class="sblock">
                    <div class="sbskill">
                        <img src="img/tw.png">
                        <h4>Team Working</h4>
                        <p>I work in a team in my last job and during the coding project what I learn during those times is to ask for help when needed.</p>
                    </div>
                </article>
                <article class="sblock">
                    <div class="sbskill">
                        <img src="img/cm.png">
                        <h4>Communication</h4>
                        <p>Communication is important no matter where you are and I have communicated with people of varies level from customer to co-worker and superiors.</p>
                    </div>
                </article>
                <article class="sblock">
                    <div class="sbskill">
                        <img src="img/ps.png">
                        <h4>Problem Solving</h4>
                        <p>As a IT technician I have experience on how to spot and solve problem that I encounter which help a lot when debugging programs I made.</p>
                    </div>
                </article>
            </div>
        </div>
        <div class="clear"></div>
        <hr class="divider">

        <!--    //Experience-->
        <div id="experience" class="pad10">
            <h2 class="subtitle">Experience</h2>
            <hr class="divider">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline4">
                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2019</span>
                                <div class="inner-content">
                                    <h3 class="title">Development Professional IT at Just IT</h3>
                                    <ul class="description">
                                        <li>HTML/CSS</li>
                                        <li>JavaScript</li>
                                        <li>C#</li>
                                        <li>ASP.NET</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2017</span>
                                <div class="inner-content">
                                    <h3 class="title">Digital Future</h3>
                                    <p class="description">
                                        Learn about programming using various tools such as:
                                    </p>
                                    <ul class="description">
                                        <li>Crumbel</li>
                                        <li>Sonic Pi</li>
                                        <li>Micro-bits</li>
                                        <li>Python</li>
                                        <li>C-Language</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2016</span>
                                <div class="inner-content">
                                    <h3 class="title">Junior Technician at Trusol Ltd</h3>
                                    <p class="description">
                                        Providing enterprise level 1st and 2nd line support for all systems and staff. I was responsible for the management of all calls from the initial logging, through to completion in a varied role. I was the primary point of contact for all IT related issues. As a result, I have developed great communication skills and an excellent working relationship with all.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="divider">

        <!--    //Project-->
        <div id="project" class="pad10">
            <h2 class="subtitle">Projects</h2>
            <hr class="divider">
            <article class="pblock">
                <img src="img/html.png">
                <h4>HTML</h4>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
            </article>
            <article class="pblock">
                <img src="img/css.png">
                <h4>CSS</h4>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
            </article>
            <article class="pblock">
                <img src="img/js.png">
                <h4>Javascrip</h4>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
            </article>
            <div class="clear"></div>
        </div>
        <hr class="divider">

        <!--    //Contact-->
        <div id="contact" class="pad10">
            <h2 class="subtitle">Contact Me</h2>
            <hr class="divider">
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="success"></div>
                                <div class="text-center">
                                    <button id="sendMessageButton" class="btn btn-primary text-uppercase" type="submit">Send Message</button>
                                </div>
                            </div>
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9947.502975164924!2d-0.13557075883569827!3d51.44207579871857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876043b75ac18bb%3A0x370a19039a3ce7dc!2sStreatham+Hill%2C+London!5e0!3m2!1sen!2suk!4v1562927373991!5m2!1sen!2suk" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer id="foot">
        <br>
        <hr>
        <address>
            Phone: 07555-555-555 <br>
            Email: person@mail.com
        </address>
        <a href="https://uk.linkedin.com/in/jason-tran-93559791?trk=people-guest_profile-result-card_result-card_full-click"><img src="img/LinkedInlogo.png"></a>
        <a href="https://github.com/tranj004"><img src="img/github-logo.png"></a>
        <p>&copy; 2019 Jason Tran</p>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
